# STGIN-Proyecto

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.web.yml  compose.yml  example.env  settings.gradle.kts
.run/: Run Server.run.xml  Run Tests.run.xml  Upgrade Yarn Lock.run.xml  WASM Local Development.run.xml
app/: build.gradle.kts
app/src/commonMain/composeResources/values/: strings.xml
app/src/wasmJsMain/kotlin/: App.kt  HttpClient.kt  Json.kt  main.kt
app/src/wasmJsMain/kotlin/backend/: AuthBackend.kt  Backend.kt  Error.kt
app/src/wasmJsMain/kotlin/compatibility/: AutofillCompatibilityLayer.kt  CORSValidation.kt
app/src/wasmJsMain/kotlin/exception/: ServerException.kt
app/src/wasmJsMain/kotlin/exception/server/: MissingCredentialsException.kt  UserAlreadyExistsException.kt  WrongPasswordException.kt
app/src/wasmJsMain/kotlin/model/: AuthModel.kt  BaseModel.kt
app/src/wasmJsMain/kotlin/navigation/: Destination.kt  Destinations.kt  Navigation.kt
app/src/wasmJsMain/kotlin/screen/: AuthScreen.kt
app/src/wasmJsMain/resources/: autofill.css  autofill.mjs  index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/arnyminerz/upv/ai/: MachineActions.kt
server/src/main/kotlin/com/arnyminerz/upv/cache/: Cache.kt
server/src/main/kotlin/com/arnyminerz/upv/database/entity/: Match.kt  User.kt
server/src/main/kotlin/com/arnyminerz/upv/database/table/: Matches.kt
server/src/main/kotlin/com/arnyminerz/upv/endpoint/: RootEndpoint.kt
server/src/main/kotlin/com/arnyminerz/upv/endpoint/auth/: LoginEndpoint.kt  LogoutEndpoint.kt  RegisterEndpoint.kt  SessionEndpoint.kt
server/src/main/kotlin/com/arnyminerz/upv/endpoint/game/: AcceptMatchEndpoint.kt  GameEndpoint.kt  MatchBaseEndpoint.kt  MatchEndpoint.kt  MatchReadyEndpoint.kt  MatchesEndpoint.kt  NewMatchEndpoint.kt  OpponentsListEndpoint.kt  PlaceBoatMatchEndpoint.kt  StartMatchEndpoint.kt
server/src/main/kotlin/com/arnyminerz/upv/endpoint/type/: Endpoint.kt  EndpointContext.kt  SecureEndpoint.kt  WebsocketContext.kt
server/src/main/kotlin/com/arnyminerz/upv/error/: Errors.kt
server/src/main/kotlin/com/arnyminerz/upv/game/: Board.kt  Boat.kt  Game.kt  GameAction.kt  GameState.kt  Orchestrator.kt  Player.kt  Position.kt  PositionedBoat.kt  Setup.kt
server/src/main/kotlin/com/arnyminerz/upv/plugins/: CORS.kt  ContentNegotiation.kt  Routing.kt  Sessions.kt
server/src/main/kotlin/com/arnyminerz/upv/request/: NewMatchRequest.kt  PlaceBoatRequest.kt
server/src/main/kotlin/com/arnyminerz/upv/response/: SerializableMatch.kt
server/src/main/kotlin/com/arnyminerz/upv/security/: Passwords.kt
server/src/main/resources/: .gitignore
server/src/main/resources/web/: index.html
server/src/main/resources/web/css/: game.css  styles.css
server/src/main/resources/web/js/: errors.mjs  exceptions.js  login.mjs  main.mjs  register.mjs  session.mjs  ui.mjs
server/src/main/resources/web/js/data/: match.mjs
server/src/main/resources/web/js/game/: chooser.mjs  initial_setup.mjs  live.mjs  lookup.js  math.mjs  playing.mjs  render.mjs  storage.js  typing.js
server/src/main/resources/web/login/: index.html
server/src/test/kotlin/com/arnyminerz/upv/game/: TestBoard.kt  TestBoat.kt  TestPosition.kt  TestPositionedBoat.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Endpoints.kt
shared/src/commonMain/kotlin/error/: ErrorCodes.kt
shared/src/commonMain/kotlin/game/: Board.kt  Boat.kt  Player.kt  Position.kt  PositionedBoat.kt  Rotation.kt
src/main/kotlin/com/arnyminerz/upv/: Application.kt  Routing.kt
src/main/kotlin/com/arnyminerz/upv/ai/: MachineActions.kt
src/main/kotlin/com/arnyminerz/upv/cache/: CacheRepository.kt  UserSession.kt
src/main/kotlin/com/arnyminerz/upv/database/: ServerDatabase.kt
src/main/kotlin/com/arnyminerz/upv/database/entity/: Match.kt  UserSession.kt
src/main/kotlin/com/arnyminerz/upv/database/table/: Matches.kt  UserSessions.kt  Users.kt
src/main/kotlin/com/arnyminerz/upv/endpoint/auth/: LoginEndpoint.kt  LogoutEndpoint.kt  RegisterEndpoint.kt  SessionEndpoint.kt
src/main/kotlin/com/arnyminerz/upv/endpoint/game/: BombEndpoint.kt  GameEndpoint.kt  MatchBaseEndpoint.kt  MatchEndpoint.kt  MatchReadyEndpoint.kt  MatchesEndpoint.kt  NewMatchEndpoint.kt  PlaceBoatMatchEndpoint.kt  StartMatchEndpoint.kt
src/main/kotlin/com/arnyminerz/upv/endpoint/type/: Endpoint.kt  SecureEndpoint.kt  Websocket.kt  WebsocketContext.kt
src/main/kotlin/com/arnyminerz/upv/error/: Error.kt  Errors.kt
src/main/kotlin/com/arnyminerz/upv/exception/: ForbiddenPositionException.kt  GameException.kt  NotYourTurnException.kt  PositionOutOfBoundsException.kt
src/main/kotlin/com/arnyminerz/upv/game/: Board.kt  Boat.kt  Game.kt  GameAction.kt  GameState.kt  Orchestrator.kt  Position.kt  PositionedBoat.kt  Rotation.kt  Setup.kt
src/main/kotlin/com/arnyminerz/upv/performance/: PerformanceLogger.kt
src/main/kotlin/com/arnyminerz/upv/plugins/: CORS.kt  ContentNegotiation.kt  Routing.kt  Sessions.kt  WebSockets.kt
src/main/kotlin/com/arnyminerz/upv/request/: NewMatchRequest.kt  PlaceBoatRequest.kt
src/main/resources/web/: index.html
src/main/resources/web/css/: forms.css  game.css  snackbar.css  styles.css
src/main/resources/web/js/: errors.mjs  main.mjs  requests.js  session.mjs  ui.mjs  url.mjs
src/main/resources/web/js/game/: initial_dragging.mjs  initial_setup.mjs  lookup.js  playing.mjs  render.mjs  storage.js  typing.js
src/main/resources/web/register/: index.html
src/test/kotlin/com/arnyminerz/upv/game/: TestBoard.kt  TestGameAction.kt  TestPosition.kt  TestSetup.kt
